# docker build -t riscv-gnu-toolchain:latest-llvm-glibc -f riscv-gnu-toolchain/Dockerfile.llvm.glibc .

FROM riscv-gnu-toolchain:latest-src

ENV DEBIAN_FRONTEND=noninteractive
ENV RISCV=/opt/riscv

# riscv-gnu-toolchain
WORKDIR /home/riscv-gnu-toolchain
RUN ./configure --prefix=$RISCV --with-arch=rv64gc --with-abi=lp64d --enable-llvm --enable-linux && \
  make -j `nproc` linux && \
  make install && \
  rm -rf /home/riscv-gnu-toolchain

WORKDIR /opt/riscv

# update PATH
ENV PATH="/opt/riscv/bin:${PATH}"
