# docker build -t riscv-gnu-toolchain:latest-llvm-newlib-im -f riscv-gnu-toolchain/Dockerfile.llvm.newlib.im .

FROM riscv-gnu-toolchain:latest-src

ENV DEBIAN_FRONTEND=noninteractive
ENV RISCV=/opt/riscv

RUN apt install device-tree-compiler -y

# riscv-gnu-toolchain
WORKDIR /home/riscv-gnu-toolchain
RUN ./configure --prefix=$RISCV --with-arch=rv64im --with-abi=lp64 --with-sim=spike --enable-llvm && \
  make -j `nproc` newlib && \
  make -j `nproc` build-sim SIM=spike && \
  make install && \
  rm -rf /home/riscv-gnu-toolchain

WORKDIR /opt/riscv

# update PATH
ENV PATH="/opt/riscv/bin:${PATH}"
