# docker build -t riscv-crosstool-ng:latest-newlib-im -f riscv-crosstool-ng/Dockerfile.newlib.im .

FROM crosstool-ng:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV RISCV=/opt/riscv

# make RUN commands use the new environment:
SHELL ["bash", "-l", "-c"]

WORKDIR /home/ct-ng-rv64

# gen `defconfig`
COPY <<-EOT defconfig
CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_ALLOW_BUILD_AS_ROOT=y
CT_ALLOW_BUILD_AS_ROOT_SURE=y
CT_PREFIX_DIR="/opt/riscv"
CT_ARCH_RISCV=y
# CT_DEMULTILIB is not set
CT_ARCH_64=y
CT_ARCH_ARCH="rv64im"
CT_ARCH_ABI="lp64"
CT_TARGET_CFLAGS="-mcmodel=medany"
CT_DEBUG_GDB=y
CT_GDB_CROSS_PYTHON=y
CT_CC_LANG_CXX=y
EOT
# gen `.config`
RUN ct-ng defconfig
RUN ct-ng show-config
RUN ct-ng show-tuple
# build
RUN ct-ng source && ct-ng build && rm -rf /home/ct-ng-rv64

WORKDIR /opt/riscv

# update PATH
ENV PATH="/opt/riscv/bin:${PATH}"
