# docker build -t riscv-crosstool-ng:latest-rv64im -f riscv-crosstool-ng/Dockerfile.rv64im .

FROM crosstool-ng:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV RISCV=/opt/riscv

# make RUN commands use the new environment:
SHELL ["bash", "-l", "-c"]

WORKDIR /home/ct-ng-rv64gc

# gen `defconfig`
COPY <<-EOT defconfig
CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_ALLOW_BUILD_AS_ROOT=y
CT_ALLOW_BUILD_AS_ROOT_SURE=y
CT_ARCH_RISCV=y
# CT_DEMULTILIB is not set
CT_ARCH_64=y
CT_ARCH_ARCH="rv64im"
CT_ARCH_ABI="lp64"
CT_DEBUG_GDB=y
# CT_GDB_CROSS_PYTHON is not set
EOT
# gen `.config`
RUN ct-ng defconfig
RUN ct-ng show-config
RUN ct-ng show-tuple
# build
RUN ct-ng source
RUN ct-ng build
