# docker build -t centos7:latest-ctng -f centos7/Dockerfile.ctng .
# docker build --platform linux/amd64 -t centos7:latest -f centos7/Dockerfile .

FROM centos:7

RUN yum install -y epel-release
RUN yum install -y autoconf gperf bison file flex texinfo help2man gcc-c++ libtool make patch \
  ncurses-devel python36-devel perl-Thread-Queue bzip2 git wget which xz unzip rsync
RUN ln -sf python36 /usr/bin/python3

# build crosstool-ng
ENV CTNG=/opt/ctng
WORKDIR /home
RUN git clone https://github.com/crosstool-ng/crosstool-ng.git --single-branch -b crosstool-ng-1.26.0 --depth 1
WORKDIR /home/crosstool-ng
RUN git fetch origin 36537f60e0a37876ed9b039304376188b0794ab5
RUN git reset --hard 36537f60e0a37876ed9b039304376188b0794ab5
# apply patch for picolibc_v186
COPY crosstool-ng/picolibc_v186.patch /home/crosstool-ng/
RUN git apply picolibc_v186.patch
RUN ./bootstrap && \
  mkdir build && cd build && \
  ../configure --prefix=$CTNG && \
  make -j`nproc` && \
  make install

WORKDIR $CTNG

ENV PATH="$CTNG/bin:${PATH}"
