# docker build -t riscv-gnu-toolchain:latest-src -f riscv/Dockerfile.src .

# FROM ubuntu:22.04
FROM buildpack-deps:jammy

ENV DEBIAN_FRONTEND=noninteractive

# install basic tools
RUN apt update && apt install git vim sudo -y

# from https://github.com/riscv-collab/riscv-gnu-toolchain
RUN sudo apt-get -y install autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev

# sycn repo
WORKDIR /home
RUN git clone https://github.com/riscv-collab/riscv-gnu-toolchain
WORKDIR /home/riscv-gnu-toolchain
RUN git submodule init
RUN git submodule deinit -f dejagnu qemu musl
RUN git submodule update --recursive --depth=1
